.second-box {
    border: 2px solid #000000;
    padding: 10px;
    margin: 10px auto;
    border-radius: 6px;
    background-color: yellow;
    display: flex;
    justify-content: space-around;
    width: 100px; /* Adjust width */
  }
  
  .second-box button {
    font-size: 1rem;
    padding: 5px 10px;
    border: none;
    background-color: pink;
    color: white;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .second-box button:hover {
    background-color: #4a4cff;
  }
  